databaseUser=root
databasePassword=user
databaseName=LAS2PEERMON
databaseHost= "mysql-service"
databasePort=3306
readerbenchEndpoint="http://rb-controller.ma-zeufack:32446"
l2pEndpoint="http://137.226.232.75:32445/"
